/* fonts */
@import url('https://fonts.googleapis.com/css?family=Abril+Fatface:400|Abhaya+Libre:400');
/* fonts */

html {
  font-size: 100%;
  scroll-behavior: smooth;
} /*16px*/
/* variables */
:root {
  /* primary */
  --primary-100: hsl(244, 100%, 94%);
  --primary-200: hsl(243, 100%, 87%);
  --primary-300: hsl(243, 100%, 81%);
  --primary-400: hsl(243, 100%, 75%);
  --primary-500: #645cff;
  --primary-600: hsl(243, 56%, 55%);
  --primary-700: hsl(243, 47%, 41%);
  --primary-800: hsl(243, 47%, 27%);
  --primary-900: hsl(244, 48%, 14%);
  /* blue */
  --blue-100: hsl(232, 38%, 88%);
  --blue-200: hsl(232, 38%, 76%);
  --blue-300: hsl(232, 38%, 64%);
  --blue-400: hsl(232, 38%, 52%);
  --blue-500: hsl(232, 58%, 40%);
  --blue-600: hsl(232, 58%, 32%);
  --blue-700: hsl(232, 57%, 24%);
  --blue-800: hsl(232, 58%, 16%);
  --blue-900: hsl(232, 56%, 8%);
  --mainTransition: all 0.5s linear;
  --mainSpacing: 3px;
  --borderRadius: 0.25rem;
  --maxwidth: 1170px;
  --fixedwidth: 600px;
  --lightShadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --darkShadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
  --backgroundColor: var(var(--primary-100));
  --color: var(--primary-900);
  --fontFamily: 'Abril Fatface', sans-serif;
}
/* variables */
*,
::after,
::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color:var(--primary-100);
  font-family: var(--fontFamily);
  font-weight: 400;
  line-height: 1.75;
  color: var(--color);
}

p {
  margin-bottom: 1.5rem;
}

h1,
h2,
h3,
h4,
h5 {
  /* margin: 3rem 0 1.38rem; */
  font-family: 'Abhaya Libre', serif;
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}
.btn {
  display: inline-block;
  border: transparent;
  border-radius: var(--borderRadius);
  padding: 0.5rem 2rem;
  font-size: 2rem;
  letter-spacing: var(--mainSpacing);
  text-transform: uppercase;
  transition: var(--mainTransition);
  cursor: pointer;
}

small,
.text_small {
  font-size: 0.8rem;
}
a {
  text-decoration: none;
  color: var(--primary-700);
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
ul {
  list-style-type: none;
}
.logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
nav {
  background: var(--primary-200);
  box-shadow: var(--lightShadow);
  z-index: 1;
  position: fixed;
  min-height: 60px;
  top: 0;
  left: 0;
  width: 100%;
}
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-center {
  padding: 1.5rem;
}
.nav-toggle {
  padding: 0.5rem 0.25rem;
  border-radius: var(--borderRadius);
  border: transparent;
  font-size: 1.5rem;
  transition: var(--mainTransition);
}
.nav-toggle:hover {
  transform: rotate(90deg);
  color: var(--primary-700);
}
.links {
  height: 0;
  overflow: hidden;
  transition: var(--mainTransition);
}
.links a {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  color: var(--blue-900);
  font-size: 1rem;
  display: block;
  border-radius: var(--borderRadius);
  transition: var(--mainTransition);
}
.links a:hover {
  background: var(--primary-100);
  padding-left: 1.5rem;
}

.show-links {
  height: 6.8rem;
}
@media (min-width: 800px) {
  .nav-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: auto !important;
  }
  .links a {
    margin: 0 2rem;
  }
  .links a:hover {
    padding: 0;
    background: transparent;
  }
  .nav-toggle {
    display: none;
  }
}
.hero {
  height: 100vh;
  background: url('./images/heroBcg.jpeg') center/cover no-repeat;
  object-fit: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner {
  background: rgba(232, 249, 244, 0.8);
  text-align: center;
  padding: 1rem 1rem;
}
.banner div {
  width: 10rem;
  height: 0.25rem;
  background: var(--blue-600);
  margin: 0 auto;
  border-radius: var(--borderRadius);
}
.banner h3 {
  letter-spacing: var(--mainSpacing);
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 0;
}
.banner h4 {
  margin-top: 0.8rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.banner-btn {
  background: var(--blue-300);
  color: var(--blue-700);
}
.banner-btn a {
  color: var(--primary-100);
  text-transform: uppercase;
}
.banner-btn:hover {
  background: var(--blue-600);
}
.title {
  text-align: center;
}
.title h2 {
  margin-bottom: 0;
}
.title div {
  width: 10rem;
  height: 0.25rem;
  background: var(--blue-600);
  margin: 0 auto;
  border-radius: var(--borderRadius);
}
.section-center {
  width: 85vw;
  margin: 4rem auto;
  max-width: var(--maxwidth);
  display: grid;
  align-content: center;
  gap: 1rem 2rem;
}
.btn-container{
  text-align:center;
  margin:1.5rem 0;
}
.single-event {
  margin:1rem 0;
  background:#fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border:1px solid var(--blue-200);
  border-radius:var(--borderRadius);
  max-width: 30rem;
  box-shadow:10px 8px 20px #111'
}
.filter-btn{
  font-size:1rem;
  text-transform:capitalize;
  margin:rem 0;
}
.filter-btn:hover{
  background:var(--blue-600);
  color:var(--blue-100);
}
.name{
  font-size:1rem;
}
.price{
  color:var(--blue-500);
}
.single-event img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.article-div {
  margin: 0 0.5rem;
}
.header {
  margin: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px dotted var(--blue-200);
}
@media (min-width:800px){
 .section-center{
  width:95vw;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
 }
 .single-event{
  max-width:25rem;
 }
}
